STRIPE_PUBLISHABLE_KEY=pk_test_51LIP7yFKdjG7OPgm7QRtcMpfxrBRvHsYnTi6elZx7qSHpRxU2489aeuK5HeBlkjoc8w79dkkiF1j8pxWxlGKFW1x00s2sAinh9
STRIPE_SECRET_KEY=sk_test_51LIP7yFKdjG7OPgmq8D1Y0Ox9mT24ZRaNTLMaiKHOCh6MhoxcRpSSRmrd2cdEWPYHc5bQQoSwaQTvYmeUkv83ZJX00dfpd6yg9
ADMIN_USERNAME=YOUR AD_USERNAME
ADMIN_PASSWORD=YOUR_AD_PASSWORD
